<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <!-- Custom CSS -->
        <style>
            body {
                background-color: #1b1b1b;
                color: #eee;
            }
            .chat-box {
                height: 500px;
                overflow-y: auto;
                border: 1px solid #333;
                padding: 10px;
                border-radius: 5px;
                margin-bottom: 10px;
            }
            .chat-box::-webkit-scrollbar {
                width: 10px;
            }
            .chat-box::-webkit-scrollbar-track {
                background: #333;
            }
            .chat-box::-webkit-scrollbar-thumb {
                background: #444;
            }
            .square {
                width: 40px;
                height: 40px;
                color: white;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14px;
                font-weight: bold;
                float: left;
                margin-right: 10px;
                margin-top: auto;
                margin-bottom: auto;
            }

            .you {
                background-color: #6c757d; /* Bootstrap's gray color */
            }

            .bot {
                background-color: #14a37c; /* Bootstrap's blue color */
            }
        </style>

        <link rel="icon" href="/static/datachef.png" type="image/png">
        <title>Chatbot</title>
    </head>
    <body>
        <div class="container py-5">
            <h1 class="text-center mb-4">Chat with Your Data</h1>
            <h3 class="text-center mb-4">Developed by DataChef on LuxProvide</h3>
            <div id="chatbox" class="chat-box">
                <!-- Messages will be added here -->
            </div>
            <form id="chat-form">
                <div class="input-group">
                    <input type="text" id="message-input" class="form-control" placeholder="Type your message here...">
                    <button class="btn btn-primary bot" type="submit">Send</button>
                </div>
            </form>
        </div>

        <script src="/static/chatbot.js"></script>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>    </body>
</html>
